<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>20 JS PROJECT</title>
</head>
<body>
	<h1>TWENTY JAVASCRİPT PROJECT</h1>
	<ol>
		<li><a href="1-calculator/">Calculator</a></li>
		<li><a href="2-quote-generator/">Quote Generator</a></li>
		<li><a href="3-infinity-scroll/">Infinite Scroll</a></li>
		<li><a href="4-picture-in-picture/">Picture in Picture</a></li>
		<li><a href="5-joke-teller/">Joke Teller</a></li>
		<li><a href="6-light-dark-mode/">Light Dark Mode</a></li>
		<li><a href="7-animated-template">Animated Website Template</a></li>
		<li><a href="8-animated-navigation/">Animated Navbar</a></li>
		<li><a href="9-music-player/">Music Player</a></li>
		<li><a href="10-custom-counter/">Custom Counter</a></li>
	</ol>
</body>
</html>